<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>Rahul Sah Personal Portfolio - UI designer - Web developer - Motivator - Content Writer - Mentor </title>
	<!--fonts-->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<!--//fonts-->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Rahul Sah is a freelancer Web developer with an extensive real time experience. He is associated 
		with top notch teaching institute in India and provide training to the underprivileged childrens. 
		"/>
		<meta name="keywords" content="rahul saharan rahul sahu rahul saha rahul sahni rahul sahay rahul saharan photographer rahul sahni snapdeal rahul sahariah  rahul sahu facebook  rahul sah prowareness rahul sah pc quest  rahul saharan linkedin "/>
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- js -->
	<!-- start-smooth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smooth-scrolling -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63793964-2', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
<!-- banner -->
<div class="banner" id="home">
	<div class="container"> 
		<div class="top-header row">
			<script src="js/classie.js"></script>
			<!--top-nav---->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div>
			<div class="top-nav">
				<div class="nav-icon">
					    <a href="#" class="right_bt" id="activator"><span> </span> </a>
				</div>
				<div class="box" id="box">
					<div class="box_content">        					                         
						<div class="box_content_center">
							<div class="form_content">
								<div class="menu_box_list">
									<ul>
										<li><a class="scroll" href="#home"><span>home</span></a></li>
										<li><a class="scroll" href="#about"><span>about</span></a></li>
										<li><a class="scroll" href="#services"><span>services</span></a></li>
										<li><a class="scroll" href="#portfolio"><span>portfolio</span></a></li>
										<li><a class="scroll" href="#testimonial"><span>Testimonial</span></a></li>
										<li><a class="scroll" href="#blog"><span>blog</span></a></li>
										<li><a class="scroll" href="#contact"><span>Contact</span></a></li>
										<div class="clearfix"> </div>
									</ul>
								</div>
								<a class="boxclose" id="boxclose"> <span> </span></a>
							</div>                                  
						</div> 	
					</div> 
				</div>       	  
			</div>
			<!---start-click-drop-down-menu----->
			        <!----start-dropdown--->
			         <script type="text/javascript">
						var $ = jQuery.noConflict();
							$(function() {
								$('#activator').click(function(){
									$('#box').animate({'top':'0px'},900);
								});
								$('#boxclose').click(function(){
								$('#box').animate({'top':'-1000px'},900);
								});
							});
							$(document).ready(function(){
							//Hide (Collapse) the toggle containers on load
							$(".toggle_container").hide(); 
							//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
							$(".trigger").click(function(){
								$(this).toggleClass("active").next().slideToggle("slow");
									return false; //Prevent the browser jump to the link anchor
							});
												
						});
					</script>
			<!---//End-click-drop-down-menu----->
			<div class="clearfix"> </div>
		</div>
		<div class="banner-info">
			<div class="banner-left" style="width:300px;">
				<img src="images/1.png" class="img-circle" alt="rahulsah" width="50%"/>
			</div>
			<div class="banner-right">
				<h1>I’M RAHUL</h1>
				<div class="border"></div>
				<h2>UX - UI DESIGNER</h2>
				<a href="#">DOWNLOAD MY RESUME</a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--/header-banner-->
<!--about-->
<div class="about text-center" id="about">
	<div class="container">
		<h3>ABOUT ME</h3>
		<div class="strip text-center"><img src="images/about.png" alt=" "/></div>
		<p>Leverages technical expertise on software development to provide exceptional high end software and resolve critical operational issues. Experience includes developing Erp, Crm and E-commerce based web application and after-hour support for classified materials and communications.
	Known for creating and implementing training that expands team member capabilities and instructs users on system utilization/improvement. Works with clients and help them do there business better.</p>
		<ul> 
			<li><a class="fb" href="https://www.facebook.com/rahul.sah.1238"></a></li>
			<li><a class="twit" href="https://twitter.com/rahulsah089"></a></li>
			<li><a class="in" href="https://www.linkedin.com/pub/rahul-sah/74/45b/b09"></a></li>
			<li><a class="drib" href="#"></a></li>
			<li><a class="goog" href="https://google.com/+RahulSahs"></a></li>
			<li><a class="pin" href="https://in.pinterest.com/rahulsah089/"></a></li>
		</ul>
	</div>
</div>
<!--//about-->
<div class="about-back"></div>
<!--my skill-->
<div class="my-skills text-center">
	<div class="container">
		<h3>MY SKILLS</h3>
		<div class="strip text-center"><img src="images/skill.png" alt=" "/></div>
		<div class="skill-grids">
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-1"></div>
						<p>Photoshop</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-2"></div>
						<p>Web Application Deployment</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-3"></div>
						<p>Photography</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-4"></div>
						<p>Hibernate</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-5"></div>
						<p>Spring MVC</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-6"></div>
						<p>HTML 5/CSS 3</p>
					</div>
					<div class="clearfix"> </div>
				 <script type="text/javascript" src="js/circles.js"></script>
					         <script>
								var colors = [
										['#6ed4c0', '#ffffff'], ['#6ed4c0', '#ffffff'], ['#6ed4c0', '#ffffff'], ['#6ed4c0', '#ffffff'], ['#6ed4c0', '#ffffff'], ['#6ed4c0', '#ffffff']
									];
								for (var i = 1; i <= 7; i++) {
									var child = document.getElementById('circles-' + i),
										percentage = 30 + (i * 10);
										
									Circles.create({
										id:         child.id,
										percentage: percentage,
										radius:     80,
										width:      10,
										number:   	percentage / 1,
										text:       '%',
										colors:     colors[i - 1]
									});
								}
						
				</script>
		</div>
	</div>	
</div>
<!--//my skill-->
<div class="my-skill-back"></div>
<!--education-->
<div class="education text-center">
	<div class="container">
		<div class="edu-info">
			<h3>EDUCATION</h3>
		</div>
		<div class="strip text-center"><img src="images/edu.png" alt=" "/></div>
		<div class="edu-grids">
			<div class="col-md-6 edu-grid">
				<p>2011 - 2013</p><span>Graduated</span>
				<img src="images/arrow.png" alt=""/>
				<div class="edu-border">
					<div class="edu-grid-master">
						<h3>MASTER DEGREE IN SYSTEM DESIGN AND VERIFICATION</h3>
						<h4>Manipal University</h4>
					</div>
					<div class="edu-grid-info">
						<h5>Completed my Masters with Internship in Whizchip Design Technology</h5>
					</div>
				</div>
			</div>
			<div class="col-md-6 edu-grid">
				<p>2007 - 2011</p><span>Graduated</span>
				<img src="images/arrow.png" alt=""/>
				<div class="edu-border">
					<div class="edu-grid-master">
						<h3>Bachelor of Engineering </h3>
						<h4>Visvesvaraya Technological University</h4>
					</div>
					<div class="edu-grid-info">
						<h5>Done BE in Instrumentation Technology with completed with excellent GPA</h5>
					</div>
				</div>
			</div>
			
			<div class="clearfix"></div>
		</div>
	</div>
	
</div>
<!--//education-->
<div class="strip-border"><p></p></div>
<!--work-->
<div class="work-experience text-center">
	
	<div class="container">
		<div class="work-info">
			<h3>WORK EXPERIENCE</h3>
		</div>
		<div class="strip text-center"><img src="images/work.png" alt=" "/></div>
		<div class="work-grids">
			<div class="col-md-6 w-grid">
				<div class="work-grid">
					<h3>2013 - Now</h3>
					<div class="work-grid-info">
						<h4>Enspire Technology</h4>
						<h5>UI/Web Developer</h5>
						<p>Working on Hospital Management System and E-commerce Solution. My job is to make the UI more user friendly and work on 
							back end as well. The project which i develop follows MVC pattern and i use J2EE as server side technology. I do the front end 
							development using HTML,CSS and JavaScript. 
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 w-grid">
				<div class="work-grid">
					<h3>2013 - Now</h3>
					<div class="work-grid-info">
						<h4>Whizchip</h4>
						<h5>Trainee Engineer</h5>
						<p>Here i worked on System design and Verification as Trainee Engineer<br/><br/><br/><br/></p>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--//work-->
<div class="services-back"></div>

<!--services-->
<div class="services text-center" id="services">
	<div class="container">
		<div class="ser-info">
			<h3>SERVICES</h3>
		</div>
		<div class="strip text-center"><img src="images/ser.png" alt=" "/></div>
		<div class="ser-grids">
			<div class="col-md-3 ser-grid">
				<div class="ser-imagea"></div>
				<h3>Web Design</h3>
				<p>encompasses many different skills and disciplines in the production and maintenance of websites.
				It includes web graphic design; interface design; authoring, including standardised code and proprietary software;
				user experience design; and search engine optimization.
				</p>
			</div>
			<div class="col-md-3 ser-grid">
				<div class="ser-imageb"></div>
				<h3>Graphic Design</h3>
				<p>It is the process of visual communication, and problem-solving through the use of type, space and image. The field is considered a subset of visual communication and communication design
				</p>
			</div>
			<div class="col-md-3 ser-grid">
				<div class="ser-imagec"></div>
				<h3>Content Writer</h3>
				<p>Every website has a specific target audience and requires a different type and level of content. Content should contain words (key words) that attract and retain users on a website</p>
			</div>
			<div class="col-md-3 ser-grid">
				<div class="ser-imaged"></div>
				<h3>Development</h3>
				<p>Computer programming, documenting, testing, and bug fixing involved in creating and maintaining applications and frameworks involved in a software release life cycle and resulting in a software product.</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--//services-->
<!--portfolio-->
<div class="gallery-section text-center" id="portfolio">
	<div class="container">
		<h3>PORTFOLIO</h3>
		<div class="strip text-center"><img src="images/port.png" alt=" "/></div>
		<p>You think water moves fast? You should see ice. It moves like it has a mind. 
		Like it knows it killed the world once and got a taste for murder. After the avalanche, 
		it took us a week to climb out. Now, I don't know exactly when we turned on each other, 
		but I know that seven of us survived the slide and only five made it out. Now we took an 
		oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, 
		but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
		<div class="gallery-grids">
			<div class="top-gallery">
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/p1.jpg" class="swipebox"><img src="images/p1.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4>Project Name</h4>
							<p>WEB DESIGN</p>
							<div class="button"><a href="images/p1.jpg" class="swipebox">VIEW</a></div>
						</div>
				</div></a>
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/p2.jpg" class="swipebox"><img src="images/p2.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4>Project Name</h4>
							<p>WEB DESIGN</p>
							<div class="button"><a href="images/p2.jpg" class="swipebox">VIEW</a></div>
						</div>
				</div></a>
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/p3.jpg" class="swipebox"><img src="images/p3.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4>Project Name</h4>
							<p>WEB DESIGN</p>
							<div class="button"><a href="images/p3.jpg" class="swipebox">VIEW</a></div>
						</div>
				</div></a>
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/p4.jpg" class="swipebox"><img src="images/p4.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4>Project Name</h4>
							<p>WEB DESIGN</p>
							<div class="button"><a href="images/p4.jpg" class="swipebox">VIEW</a></div>
						</div>
				</div></a>
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/p5.jpg" class="swipebox"><img src="images/p5.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4>Project Name</h4>
							<p>WEB DESIGN</p>
							<div class="button"><a href="images/p5.jpg" class="swipebox">VIEW</a></div>
						</div>
				</div></a>
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/p6.jpg" class="swipebox"><img src="images/p6.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4>Project Name</h4>
							<p>WEB DESIGN</p>
							<div class="button"><a href="images/p6.jpg" class="swipebox">VIEW</a></div>
						</div>
				</div></a>
				<div class="clearfix"> </div>
			</div>
				<link rel="stylesheet" href="css/swipebox.css">
				<script src="js/jquery.swipebox.min.js"></script> 
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
					</script>
		</div>
	</div>
</div>
<!--//portfolio-->
<!--process-->
<div class="process text-center">
	<div class="container">
		<h3>PROCESS</h3>
		<div class="strip text-center"><img src="images/pro.png" alt=" "/></div>
		<div class="process-girds">
			<div class="col-md-2 process-pad">
				<div class="process-gird">
					<div class="process-imagea"></div>
					<p>IDEA</p>
					<img src="images/6.png" alt=""/>
				</div>
			</div>
			<div class="col-md-2 process-pad">
				<div class="process-gird">
					<div class="process-imageb"></div>
					<p>CONCEPT</p>
					<img class="pro-imga" src="images/6.png" alt=""/>
				</div>
			</div>
			<div class="col-md-2 process-pad">
				<div class="process-gird">
					<div class="process-imagec"></div>
					<p>DESIGN</p>
					<img class="pro-img" src="images/6.png" alt=""/>
				</div>
			</div>
			<div class="col-md-2 process-pad">
				<div class="process-gird">
					<div class="process-imaged"></div>
					<p>DEVELOP</p>
					<img class="pro-imgb" src="images/6.png" alt=""/>
				</div>
			</div>
			<div class="col-md-2 process-pad">
				<div class="process-gird">
					<div class="process-imagee"></div>
					<p>TEST</p>
					<img src="images/6.png" alt=""/>
				</div>
			</div>
			<div class="col-md-2 process-pad">
				<div class="process-gird">
					<div class="process-imagef"></div>
					<p>LAUNCH</p>
					
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--//process-->
<div class="process-back"></div>
<!--testimonials-->
<div class="testimonials" id="testimonial">
	<div class="container">
		<h3>TESTIMONIAL</h3>
		<div class="strip text-center"><img src="images/test.png" alt=" "/></div>
			<!-- responsiveslides -->
					<script src="js/responsiveslides.min.js"></script>
						<script>
							// You can also use "$(window).load(function() {"
							$(function () {
							 // Slideshow 4
							$("#slider3").responsiveSlides({
								auto: true,
								pager: false,
								nav: true,
								speed: 500,
								namespace: "callbacks",
								before: function () {
							$('.events').append("<li>before event fired.</li>");
							},
							after: function () {
								$('.events').append("<li>after event fired.</li>");
								}
								});
								});
						</script>
			<!-- responsiveslides -->
			<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>
							<div class="test-banner">
								<img class="quoa" src="images/quo2.png" alt=""/>
								<div class="test-left">
									<img src="images/7.png" alt=""/>
								</div>
								<div class="test-right">
									<p>However unreal it may seem, we are connected, 
									you and I. We're on the same curve, just on opposite ends.</p>
									<h4>Sam L. J. - Pulp Fiction</h4>
								</div>
								<div class="clearfix"></div>
								<img class="quo" src="images/quo1.png" alt=""/>
							</div>
						</li>
						<li>
							<div class="test-banner">
								<img class="quoa" src="images/quo2.png" alt=""/>
								<div class="test-left">
									<img src="images/eee.png" alt=""/>
								</div>
								<div class="test-right">
									<p>However unreal it may seem, we are connected, 
									you and I. We're on the same curve, just on opposite ends.</p>
									<h4>Sam L. J. - Pulp Fiction</h4>
								</div>
								<div class="clearfix"></div>
								<img class="quo" src="images/quo1.png" alt=""/>
							</div>
						</li>
					</ul>
			</div>
			
	</div>
</div>
<!--testimonials-->
<!--clients-->
<div class="clients text-center">
	<div class="container">
		<h4>Clients</h4>
		<div class="strip-line"></div>
		<div class="client-grids">
			<div class="col-md-4 cl-grid">
				<div class="client-grid">
					<img src="images/10.png" alt=""/>
				</div>
			</div>
			<div class="col-md-4 cl-grid">
				<div class="client-grid">
					<img src="images/11.png" alt=""/>
				</div>
			</div>
			<div class="col-md-4 cl-grid">
				<div class="client-grid">
					<img src="images/12.png" alt=""/>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--clients-->
<div class="client-back"></div>
<!--blog-->
<div class="blog" id="blog">
	<div class="container">
		<div class="blog-info text-center">
			<h3>BLOG</h3>
			<div class="strip text-center"><img src="images/blog.png" alt=" "/></div>
		</div>
		<div class="blog-grids">
			<div class="col-md-4 blog-text-info">
				<div class="blog-grid">
					<a href="single.html"><img src="images/a.jpg" alt=""/></a>
					<div class="blog-text">
						<a href="single.html">Nature is lethal but it doesn't hold a candle to man.</a>
						<div class="stripa"></div>
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria 
						and viruses differently than mine. You don't get sick, I do.</p>
					</div>
				
					<div class="blog-para">
							<ul>
								<li><a href="#">3 Comments</a></li>
								<li><a href="#">8 Share</a></li>
							</ul>
					</div>	
					<div class="blog-pos">
						<p>5<span>May</span></p>
					</div>
				</div>
			</div>
			<div class="col-md-4 blog-text-info">
				<div class="blog-grid">
					<a href="single.html"><img src="images/b.jpg" alt=""/></a>
					<div class="blog-text">
						<a href="single.html">Nature is lethal but it doesn't hold a candle to man.</a>
						<div class="stripa"></div>
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria 
						and viruses differently than mine. You don't get sick, I do.</p>
					</div>
				
					<div class="blog-para">
							<ul>
								<li><a href="#">3 Comments</a></li>
								<li><a href="#">8 Share</a></li>
							</ul>
					</div>
					<div class="blog-pos">
						<p>5<span>May</span></p>
					</div>
				</div>
			</div>
			<div class="col-md-4 blog-text-info">
				<div class="blog-grid">
					<a href="single.html"><img src="images/c.jpg" alt=""/></a>
					<div class="blog-text">
						<a href="single.html">Nature is lethal but it doesn't hold a candle to man.</a>
						<div class="stripa"></div>
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria 
						and viruses differently than mine. You don't get sick, I do.</p>
					</div>
				
					<div class="blog-para">
							<ul>
								<li><a href="#">3 Comments</a></li>
								<li><a href="#">8 Share</a></li>
							</ul>
					</div>
					<div class="blog-pos">
						<p>5<span>May</span></p>
					</div>
				</div>
			</div>
			<div class="col-md-4 blog-text-info">
				<div class="blog-grid">
					<a href="single.html"><img src="images/a.jpg" alt=""/></a>
					<div class="blog-text">
						<a href="single.html">Nature is lethal but it doesn't hold a candle to man.</a>
						<div class="stripa"></div>
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria 
						and viruses differently than mine. You don't get sick, I do.</p>
					</div>
				
					<div class="blog-para">
							<ul>
								<li><a href="#">3 Comments</a></li>
								<li><a href="#">8 Share</a></li>
							</ul>
					</div>
					<div class="blog-pos">
						<p>5<span>May</span></p>
					</div>
				</div>
			</div>
			<div class="col-md-4 blog-text-info">
				<div class="blog-grid">
					<a href="single.html"><img src="images/b.jpg" alt=""/></a>
					<div class="blog-text">
						<a href="single.html">Nature is lethal but it doesn't hold a candle to man.</a>
						<div class="stripa"></div>
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria 
						and viruses differently than mine. You don't get sick, I do.</p>
					</div>
				
					<div class="blog-para">
							<ul>
								<li><a href="#">3 Comments</a></li>
								<li><a href="#">8 Share</a></li>
							</ul>
					</div>
					<div class="blog-pos">
						<p>5<span>May</span></p>
					</div>
				</div>
			</div>
			<div class="col-md-4 blog-text-info">
				<div class="blog-grid">
					<a href="single.html"><img src="images/c.jpg" alt=""/></a>
					<div class="blog-text">
						<a href="single.html">Nature is lethal but it doesn't hold a candle to man.</a>
						<div class="stripa"></div>
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria 
						and viruses differently than mine. You don't get sick, I do.</p>
					</div>
				
					<div class="blog-para">
							<ul>
								<li><a href="#">3 Comments</a></li>
								<li><a href="#">8 Share</a></li>
							</ul>
					</div>
					<div class="blog-pos">
						<p>5<span>May</span></p>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--//blog-->
<div class="contact-back"></div>
<!--contact-->
<div class="contact" id="contact">
	<div class="container">
		<div class="contact-info text-center">
			<h3>CONTACT</h3>
			<div class="strip text-center"><img src="images/con1.png" alt=" "/></div>
		</div>
		<div class="contact-grids">
			<div class="col-md-5 contact-left">
				<h3>Say Hi to Me</h3>
				<div class="stripb"></div>
				<ul>
					<li>CLPD Suncity Apartments </li>
					<li>Sarjapur Road, Bangalore </li>
					<li>9035211426</li>
					<li><a href="mailto:rahul.sah089@gmail.com">rahul.sah089@gmail.com</a></li>
					<li><a href="http://rahul-sah089.github.io/">rahul-sah089.github.io</a></li>
				</ul>
			</div>
			<div class="col-md-7 contact-right">
				<h3>Drop Me A Line</h3>
				<div class="stripb"></div>
				<form>
					<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<input type="text" value="E-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail';}" required="">
					<textarea type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}" required="">Message</textarea>
					<input type="submit" value="SEND">
				</form>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--//contact-->
<div class="footer-top"></div>
<!--resume-->
<div class="resume text-center">
	<div class="container">
		<div class="strip text-center"><a href="#"><img src="images/down.png" alt=" "/></a></div>
		<div class="down"><a href="#">Download My Resume</a></div>
	</div>
</div>
<!--//resume-->

<!--footer-->
<div class="footer">
	<div class="container">
		<p>Copyright &copy; 2015 Rahul. Template by <a href="http://rahul-sah089.github.io/"> RahulCreativeMinds</a></p>
	</div>
</div>
<!--//footer-->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>